<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="description" content="Professional Developer Portal Page">
<meta name="keywords" content="Web Developer, html, CSS, Javascript, SASS, SCSS">
<meta name="author" content="Tony Rodriguez">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 30%;
    padding: 10px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>
  <a href="#">Link4</a>
</div>

<!-- The three columns with content  -->
<div class="row">
  <div class="column c1">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image1</div><br>
    <div class="fakeimg" style="height:60px;">Image2</div><br>
    <div class="fakeimg" style="height:60px;">Image3</div>
  </div>
  <div class="column c2">
    <h2>Popular Post</h2>
    <div class="fakeimg">Image</div><br>
    <h3>Post Title</h3>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg">Image</div><br>
    <h3>Post Title</h3>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg">Image</div><br>
    <h3>Post Title</h3>
    <h5>Title description, Sep 2, 2017</h5>
  </div>
  <div class="column c3">
    <h2>Follow Me</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>

</html>  
